# SistemaInventarioBackend

./: DOCUMENTACION.md  Dockerfile  README.md  credenciales DB Railway.txt  deploy.sh  docker-compose.yml
SistemaInventarioBackend/: Dockerfile  pom.xml
SistemaInventarioBackend/src/main/: DockerFile
SistemaInventarioBackend/src/main/java/DTO/: RoleDTO.java  UserDTO.java  UserPreferenceDTO.java
SistemaInventarioBackend/src/main/java/controller/: UserController.java
SistemaInventarioBackend/src/main/java/mapper/: RoleMapper.java  UserMapper.java  UserPreferenceMapper.java
SistemaInventarioBackend/src/main/java/model/: Role.java  User.java  UserPreference.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/: SistemaInventarioBackendApplication.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/DTO/: BookDTO.java  BookStockAdjustmentDTO.java  BookStockLocationDTO.java  CustomerContactDTO.java  CustomerDTO.java  ImportResult.java  InventoryTransactionDTO.java  RoleDTO.java  SaleOrderDTO.java  SaleOrderItemDTO.java  UserDTO.java  UserPreferenceDTO.java  WarehouseDTO.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/config/: ClockConfig.java  Config.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/controller/: AuthController.java  BookController.java  BookStockAdjustmentController.java  BookStockLocationController.java  BookTestController.java  BookUploadController.java  CustomerContactController.java  CustomerController.java  CustomerUploadController.java  InventoryTransactionController.java  PaymentMadeController.java  PaymentReceivedController.java  PurchaseOrderController.java  RoleController.java  SaleOrderController.java  ShipmentController.java  ShipmentMethodController.java  SupplierController.java  UploadController.java  UserController.java  UserPreferenceController.java  WarehouseController.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/criteria/: BookSearchCriteria.java  BookStockLocationSearchCriteria.java  CustomerSearchCriteria.java  InventoryTransactionSearchCriteria.java  PaymentMadeCriteria.java  PaymentReceivedCriteria.java  PurchaseOrderSearchCriteria.java  SaleOrderSearchCriteria.java  ShipmentMethodSearchCriteria.java  ShipmentSearchCriteria.java  SupplierSearchCriteria.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/exception/: GlobalExceptionHandler.java  InvalidCustomerFieldException.java  LocationDeleteException.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/exporter/: BookExcelExporter.java  CustomerExcelExporter.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/importer/: BookCsvImporter.java  BookExcelImporter.java  BookFileImporter.java  CustomerExcelImporter.java  CustomerFileImporter.java  UnifiedBookImporter.java  UnifiedCustomerImporter.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/mapper/: BookMapper.java  BookStockAdjustmentMapper.java  BookStockLocationMapper.java  CustomerContactMapper.java  CustomerMapper.java  InventoryTransactionMapper.java  PaymentMadeMapper.java  PaymentReceivedMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  ShipmentItemMapper.java  ShipmentMapper.java  ShipmentMethodMapper.java  SupplierMapper.java  UserMapper.java  UserPreferenceMapper.java  WarehouseMapper.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/model/: AgencyShipment.java  Book.java  BookStockLocation.java  Company.java  Customer.java  CustomerContact.java  CustomerType.java  DocumentType.java  InventoryTransaction.java  OrderStatus.java  PaymentMade.java  PaymentReceived.java  PaymentStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  SaleOrder.java  SaleOrderItem.java  SaleOrderStatus.java  Shipment.java  ShipmentItem.java  ShipmentMethod.java  Supplier.java  TransactionType.java  User.java  UserPreference.java  Warehouse.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/repository/: BookRepository.java  BookStockAdjustmentRepository.java  BookStockLocationRepository.java  CustomerContactRepository.java  CustomerRepository.java  InventoryTransactionRepository.java  PaymentMadeRepository.java  PaymentReceivedRepository.java  PuchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SaleOrderItemRepository.java  SaleOrderRepository.java  ShipmentItemRepository.java  ShipmentMethodRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/security/: CustomUserPrincipal.java  JwtProvider.java
SistemaInventarioBackend/src/main/java/org/interkambio/SistemaInventarioBackend/service/: AuthService.java  BookService.java  BookStockAdjustmentService.java  BookStockLocationService.java  CustomerContactService.java  CustomerService.java  GenericService.java  InventoryTransactionService.java  RoleService.java  (+13 more)
SistemaInventarioBackend/src/main/java/repository/: RoleRepository.java  UserPreferenceRepository.java
SistemaInventarioBackend/src/main/java/security/: Security.java
SistemaInventarioBackend/src/main/java/service/: RoleService.java  UserPreferenceService.java  UserService.java
SistemaInventarioBackend/src/main/java/service/impl/: RoleImpl.java  UserPreferenceImpl.java  UserServiceImpl.java
SistemaInventarioBackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SistemaInventarioBackend/src/test/java/org/interkambio/SistemaInventarioBackend/: SistemaInventarioBackendApplicationTests.java
SistemaInventarioBackend/src/test/resources/: application-test.properties
(+74 files in other folders)
