spring.application.name=SistemaInventarioBackend

# Puerto por defecto
server.port = 8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gusanitolectordb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5670268
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true