spring.application.name=SistemaInventarioBackend

# Puerto por defecto
server.port = 8080

# JWT
jwt.secret=${JWT_SECRET:mi_clave_secreta_super_segura}
jwt.access.expiration=3600000      # 1 hora (ms)
jwt.refresh.expiration=604800000   # 7 días (ms)

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Límite para subida de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Activar métricas de tiempo de carga
# spring.jpa.properties.hibernate.generate_statistics: true

management.endpoints.web.exposure.include=health,info

spring.profiles.active=dev
